{
  "name": "clean-code-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "test": "jest"
  },
  "author": "German Condori",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
